content {
    max-width:1600px
}
nav a {
    text-align: center;
    padding: 35px;
    color: #F8FCFF;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #F8FCFF;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;

}
body{
    background-color: #B5BA72;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #79A9D1;
    display: grid;
    grid-template-columns: 150px auto;
}
nav:a :hover{
    background-color: #50514F;
    color: #FB3640;
}
.book, .join{
    color: #F8FCFF;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #50514F;
    color: #FB3640;
}
#background{
    background-color:#50514F;
}
.msg{
    background-color: #B5BA72;
    color: #F8FCFF;
    grid-column: 6/10;
    grid-row: 5/8;
}
footer{
    background-color: #50514F;
    color: #F8FCFF;
    padding: 25px 50px;
    margin-top: 200px;
}
footer a{
    color: #F8FCFF;
    text-decoration: none;
}
footer a:hover{
    color: #FB3640;
}
footer p{
    font-size: 1.2em;
}
footer p:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.home-title{
    color: #F8FCFF;
    font-family:fantasy
}
.msg h2{
    color: #F8FCFF;
}
.msg p{
    color: #F8FCFF;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-img{
    width: 100%;
    text-align: center;
}
.home-title{
    font-family: fantasy;
    margin-top: 10px;
    font-size: 2em
}
h2{
    margin: 0;
    padding: 0;
}
.msg{
    padding: 35px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img{
    border: 10px solid #50514F;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-section{
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8,10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
